jobmanager.rpc.address=localhost
jobmanager.rpc.port=6322
jobmanager.heap.mb=512
taskmanager.heap.mb=1024
taskmanager.numberOfTaskSlots=3
taskmanager.memory.preallocate=false
parallelism.default=2
jobmanager.web.port=8082
